[33mcommit c77da1435860fa6bda023ba31c41e8b1be5ed05d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: recalitor <recalitor@gmail.com>
Date:   Tue Sep 13 12:59:46 2022 +0300

    step_3

[33mcommit 5806d1815aa58417b9ca5032df0190aeaad5a605[m
Author: recalitor <recalitor@gmail.com>
Date:   Mon Sep 12 13:34:40 2022 +0300

    step_1

[33mcommit dd474839c0895b207a0021e04aaa91e7ed41a175[m
Author: recalitor <recalitor@gmail.com>
Date:   Mon Sep 12 12:27:06 2022 +0300

    step 2

[33mcommit cc2993244f7f3f6e83a059dd206a1ca255519940[m[33m ([m[1;33mtag: step_1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: recalitor <recalitor@gmail.com>
Date:   Fri Sep 9 16:21:37 2022 +0300

    initial commit
